name: Test

on: [push,pull_request]

jobs:
  Setup:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
    - uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Installing
      run: |
           mvn -B clean compile --file pom.xml
           mvn -B package --file pom.xml
           java -jar target/userapp-0.0.1-SNAPSHOT.jar &
           sleep 3 &          
           git clone https://github.com/Slashgear/cloud-client-eval.git
           cd cloud-client-eval
           sed -i "s/8000/8080/g" baseUrl.js  
           npm install
           npm run test

           
